<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="app/scripts/vendor/handlebars/handlebars.js"></script>
  <script type="text/javascript" src="app/scripts/vendor/jquery/jquery.js"></script>
  <script src="clock.js">

  </script>
  <style>
  ul, li{
    list-style-type: none;
    font-size: 150%;
    text-align: center;
  }
    #wrapper > li{
      float:left;
    }
  </style>
  <title>

  </title>
</head>
<body>

  <ul id="wrapper">
  </ul>

</body>
</html>